<html>
<head>
<title> EL MUNDO DE LOS ANIMALES </title>
</head>
<body bgcolor="aqua"><center><font size="30" face="arial" color="blue">"LOS ANIMALES EN PELIGRO DE EXTINCIÓN"</font></center>
<br>
<h2><p><s><font color=FF338A>Los impactos por la actividad humana son muchos y muy variados, pero una de las formas más tangibles de verlos es en el impacto que estamos provocando en la biodiversidad y 
en el hábitat de miles de especies que hoy ven peligrar su hogar y su vida.
<br>
Según datos de la Unión Internacional para la Conservación de la Naturaleza, se estima que más de 5200 especies se encuentran en peligro de extinción en la actualidad y
 es cada vez más común ver a especies de todo el mundo engrosar la lista.
Es por eso que queremos hacer un recuento de 6 de los animales más icónicos de México y el mundo que hoy por hoy, ven peligrar su existencia en el planeta Tierra.
La consecuiencia que tiene es Dentro de las importantes consecuencias de los animales en peligro de extinción se consideran los cambios inminentes dados en el ecosistema en su totalidad; 
trayendo a colación el desbalance de otras especies disminuyendo con ello la calidad de la cadena trófica; que va involucrando a todos los tipos de animales que se encuentran en diferentes hábitats.
<br>
Se sabe que una vez que una especie se extingue, todo el ecosistema se va afectando paulatinamente haciendo que las que quedan en el ambiente;
 se vean afectadas en todos sus aspectos, no solo por la alimentación que conlleva la cadena en cada especie;
 sino también por los cambios que se producen a nivel de los recursos de los alrededores y de la mantención de la vitalidad de cada uno.</font></h2></p></s>
<marquee direction="left"><img src="C:\Users\Admin\Downloads\553792777a8c9.jpg" width="500" height="600"></marquee>
<center><h1><p><i>JAGUAR:
Este bello animal, icono de la cultura mexicana, hoy está considerado en peligro de extinción y enfrenta la gran amenaza de su hogar en territorio nacional, 
debido a la expansión de la industria ganadera y la deforestación de su hábitat.
De acuerdo con WWF el jaguar está prácticamente extinto en Estados Unidos, El Salvador y Uruguay. 
México es uno de los 18 países en los que aún sobreviven algunos ejemplares, pero para protegerlos tenemos que actuar hoy mismo.
¿Como evitar la extinción del jaguar?<br>
Para empezar, es fundamental apostar por un estilo de vida sostenible y respetuoso con el medio, que ayude a evitar la contaminación, la deforestación o la caza. 
Mediante pequeñas acciones, el movimiento "zero waste" contribuimos enormemente a cuidar nuestro planeta, así como a los animales.
<br>
También es posible ayudar colaborando de forma puntual o regular con asociaciones, entidades y grupos conservacionistas difundiendo información,
 concienciando o recogiendo fondos para poder realizar acciones directas en el medio y en la conservación de la especie.
<br>
La recogida de firmas para proteger parques naturales, áreas concretas o fomentar leyes de protección animal también son medidas que pueden involucrar entes estatales que
 apoyen de manera eficaz los programas de vida silvestre y su conservación.
<br>
"4 RAZONES PORQUE ESTA EN PELIGRO DE EXTINCION"</br></h1></p></i><center>
<h1><p align=left><i>1;La deforestación del Amazonas.
<br>
2;La casa furtiva
<br>
3;El tráfico ilegal de animales exóticos
</br>
4;Las trampas de campesinos</h1></p>
<br>
<p/align=right><font size="13" color="red" face="arial">
El OSO POLAR: es una especie amenazada, considerada en peligro de extinción y la cuál,según datos del Fondo Mundial para la naturaleza, 
podría desaparecer en el próximo siglo si si continúa la tendencia actual de calentamiento en el Ártico.
La población de osos polares que se tiene en cuenta actualmente oscila entre 22000 y 31000 ejemplares en el mundo.
 El deshielo de su hábitat debido al cambio climático y a la desmedida ambición por el petróleo hace que el hielo ártico se derrita y
 sea más difícil para ellos cazar, haciéndolos pasar hambre por semanas e incluso meses.
<br>
Actualmente hay 5 de las 19 especies de osos polares en un estado de vulnerabilidad. Esto se debe al descenso en números de su población.
 Es preocupante que si eso continúa, se habrán extinguido. Parte del problema tiene que ver con el hecho de que los osos polares han sido cazados constantemente desde hace décadas.
 No habían restricciones y el desafío de cazarlos era muy inspirador para los cazadores de todo el mundo.
<a href=https://www.expertoanimal.com/el-oso-panda-esta-en-peligro-de-extincion-23765.html>
¡casii extintos!!</a></font></p>

<table border=1 width=100%>
<tr>
<td>Clase de animales</td><td>numero de especies</td></tr>
<tr>
<td>Mamíferos</td><td>32</td></tr>
<tr>
<td>Aves</td><td>27</td></tr>
<tr>
<td>reptiles</td><td>14</td></tr>
<tr>
<td>Anfibios</td><td>72</td></tr>
<tr>
<td>peces</td><td>34</td></tr>
<tr>
<td>TOTAL</td><td>179</td></tr>
</table>
<br>
<p align=center><font size=20 color=9C33FF face=calibri>
NUTRIA MARINA:

La nutria marina es uno de los mamíferos más monos que hay debido a su pelaje y tamaño tan pequeño. Sus ojitos les hace parecer que miran con una cara de inocencia que inunda de adorabilidad a todo el que lo mira.
 Los machos son más grandes que las hembras, aunque poseen una longitud media de entre 1,2 y 1,5 metros. Por lo general suelen pesar entre 22 y 45 kilogramos, aunque las hembras pesan mucho menos (aproximadamente entre 14 y 33 kilos).
Este pequeño mamífero se encuentra ‘en peligro’ según la UICN. 
La población de la nutria marina se concentra en las aguas costeras no demasiado profundas y no supera los 300.000 ejemplares en todo el mundo. 
El ser humano es su principal amenaza, que lo caza por su piel. También, son muy vulnerables a los derrames de crudo aunque se enfrentan a los predadores que los usan de alimento.Pese a clasificarse como especie en peligro de extinción, 
lo cierto que es que los esfuerzos por la recuperación de la nutria marina están dando resultado y, aunque sigue siendo una especie amenazada, ha abandonado el estatus de especie en estado crítico de conservación.
<a href=https://compromiso.atresmedia.com/hazte-eco/noticias/nutria-marina-animal-peligro-extincion-culpa-caza_201503035943d7310cf22592e3176aea.html>
mas acerca de la nutria marina </a><font></p>
<center><img src="C:\Users\Admin\Downloads\que-come-nutria.jpg" width="400" height="550"></center>
<br>
<marquee direction="left"><font size="18" color="002AD3" face=arial black>
LÉMURES:</marquee>
<p align=right><font size="19" color="white" face="century">
Estos simpáticos animales, endémicos de la isla de Madagascar, son otra de las especies que se suma a la lista de animales en peligro de extinción.
<br>
Los principales conservacionistas de primates revisaron en mayo pasado el estado de las 111 especies de lémures de Madagascar y las evaluaciones, 
actualizadas para la Lista Roja de Especies Amenazadas de la Unión Internacional para la Conservación de la Naturaleza (UICN),
 mostraron una dura realidad.

Los datos mostraron que el 95 por ciento de los lémures están al borde de la extinción, pues 105 de las 111 especies están en Peligro Crítico, 
en Peligro o Vulnerables, informó Global Wildlife Conservation.es hogar de una asombrosa cantidad de especies de vida silvestre,
 quizás las más famosas son sus lémures, carismáticos, diversos, ingeniosos, caprichosos e incluso bastante humanos, pero también son los primates más amenazados del mundo.
<a href=https://www.excelsior.com.mx/global/lemures-en-alto-riesgo-de-extincion/1256255>
al borde.</a></font></p>
<center><img src="C:\Users\Admin\Downloads\descarga.jpg" width="400" height="550"></center>
<br>
<video src="C:\Users\Admin\Downloads\ANIMALES en PELIGRO de EXTINCION [2020].mp4"  controls width="400" height="450"></video>
<embed src="C:\Users\Admin\Downloads\Música Instrumental 21 Animales.mp3" autostart="false" width="200" heigth="60"></embed>
<br>
<p/align=center><font size="8" color="teal" face="inc free">
¿COMO SALVAR A LOS ANIMALES DEL PELIGRO DE EXTINCIÓN?
<br>
Los gobiernos de los países tienen mucho que decir en los procesos para salvar a un animal en peligro de extinción, pero es algo que supone una responsabilidad de cada persona con acciones como las siguientes:
<br>
1:Denunciar actividades como la caza, pesca y/o venta de especies protegidas.
<br>
2:Iniciar una petición para salvar a un animal en peligro de extinción o apoyarlas en las redes sociales y en tu círculo de amigos.
<br>
3:Respetar los periodos de veda y los espacios donde habitan los animales.
 <br>
4:Evitar y denunciar la tenencia ilegal de animales en peligro de extinción.
<br>
5:No contaminar aguas de ríos, mares y otros espacios naturales arrojando basura y no consumir productos o servicios de empresas que no tengan una actividad ecológica.
<br>
6:No encender fuego o no apagarlo correctamente cuando salimos al campo, no lanzar colillas de cigarros desde la ventanilla del coche o realizar cualquier acción que pueda producir un incendio.
<br>
7:Realizar aportaciones a organizaciones que luchen por salvar a los animales en peligro de extinción.
<br>
<a href="http://www.sentimientoanimal.com/2016/09/salvar-animales-peligro-extincion.html">
TU PODRIAS SALVARLLOS...</a></font></p>
<br>
<center><img src="C:\Users\Admin\Downloads\descarga (1).jpg" width="600" height="400"></center>
<br>
<h1 align="center">Ficha De Datos</h1>
<form action="adrigzl2605@gmail.com" method="past" enctype="text/plain">
Nombre:
<inpunt type:"text" Name="Nombre" maxlenght=15><p>
Primer Apellido:
<input type="text" Name="Primer Apellido" maxlenght=15>
Segundo Apellido:
<input type:"text" Name="Seundo Apellido" maxlenght=15><p>
Domicilio:
<input type="text" Name="Domicilio" size=40 maxlenght=30><p>
Sexo:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
Hombre:<input type="radio" Name="Sexo" value="Hombre">
Mujer:<input type="radio" Name="Sexo" value="Mujer">
Tu estas: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
De acuerdo:<input type="checkbox" Name="De acuerdo" value="Si">
No Deacuerdo:<input type="checkbox" Name="No deacuerdo" value="Si"><p>
<input type="submit" value="Entrada de datos">
<input type="reset" value="Borrar datos">
</form>
<br>

<h1 align="center">Base De Datos</h1>
<form action="adrigzl2605@gmail.com" method="post" enctype="tex/plain">
Animal(elige solo uno):<br>
<select name="animal" size=1>
<option value="Ninguno">Ninguno</option>
<option value="Lemures">Lemures</option>
<option value="Oso polar">Oso polar</option>
<option value="Nutria marina">Nutria marina</option>
<option value="Jaguar">Jaguar</option>
</select><p>

Segundo(puede elegir más de uno):
<br>
<select Name="Segundo" size=4 multiple>
<option value="Ninguno">Ninguno</option>
<option value="Koala">Koala</option>
<option value="Gorila de montaña">Gorila de montaña</option>
<option value="Tiburón blanco">Tiburon blanco</option>
<option value="rinoceronte blanco">Rinoceronte blanco</option>
</select><p>
Clase de animales(elije tu favorito):
<br>
<select Name="clase de animales" size=1>
<option value="Reptiles">Reptiles</option>
<option value="Aves">Aves</option>
<option value="Mamiferos">Mamiferos</option>
<option value="Anfivios">Anfivios</option>
<option value="Peces">Peces</option>
</select><p>
<input type="Submit" value="Enviar datos"><input type="Reset" value="Borrar datos">
</form>
<br>

<h1 align="center"> Trata de ayudar Nuestra Pagina</h1>
<form action="adrigzl2605@gmail.com" method="post" enctype="text/plain">
Mi opinion respecto a la extinción de los animales, o de la pagina es:<p>
<textarea Name="opinión" cols=60 rows=10>
No olvides firmar tu comentario.
</textarea><p>
<input type="submit" value="Enviar datos">
<input type="reset" value="Borrar datos">
</form>
</body>
</html>

